{
  "name": "radix-vue",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "vue": "^3.3.4"
  }
}
