{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "paths": {
      "*": ["src/*", "node_modules/*"],
      "@radix-ui/vue": ["src"]
    },
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "./vitest.setup.ts"]
}
