{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@radix-vue/primitive": ["./packages/core/primitive/src"],
      "@radix-vue/utils": ["./packages/core/utils/src"]
    }
  }
}
