{
  "include": ["src"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
